PORT=5000
DB_HOST=localhost
DB_USER=cassandra18
DB_PASS=FLOWER5@$unset
DB_NAME=paymate
SECRET_KEY=FLOWER5@$unset
MONGO_URI=mongodb+srv://cassandralelei013:11369596Cc@cassandralelei013.4q2z6fn.mongodb.net/PayMate?retryWrites=true&w=majority&appName=cassandralelei013
CORS_ORIGIN=https://my-react-5grlsarfj-cassandra18s-projects.vercel.app