PORT=5000
DB_HOST=localhost
DB_USER=Hadeyeenkah
DB_PASS=Adeyinka1$
DB_NAME=paymate
SECRET_KEY=FLOWER5@$unset
MONGO_URI=mongodb+srv://cassandralelei013:11369596Cc@cluster0.in0knzc.mongodb.net/paymate?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN='https://my-react-5grlsarfj-cassandra18s-projects.vercel.app'
PAYSTACK_SECRET_KEY=sk_test_e056e814bf7f968385769a6f88ac3a1989ec2929