PORT=5000
DB_HOST=localhost
DB_USER=Hadeyeenkah
DB_PASS=Adeyinka1$
DB_NAME=paymate
SECRET_KEY=FLOWER5@$unset
MONGO_URI=mongodb+srv://tboysammy:Ademuyiwa1@cluster0.n66dwhp.mongodb.net/Paymate?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN='https://my-react-5grlsarfj-cassandra18s-projects.vercel.app'npm
